<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Star Wars Buttons</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">   <!-- Viewport tag -->
  <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>  <!-- Link to jQuery -->
  <script src="starwars.js"></script>  <!-- Link to javascript -->
</head>

<body>
  <div class="jumbotron">
    <h1>Star Wars Giphs!!</h1>  
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="container">
        <div>
          <div type="button" class="btn" id="buttons-here"></div><!-- Create new buttons here -->

        </div>     
      </div>

  <div class="row">
    <div class="col-md-4">
      <div class="container" id="mypanel">
        <div class="panel panel-default">
          <div class="panel-heading">Add Star Wars Character Button</div>
            <form action="/action_page.php">
              <input type="text" value="" id="inputText"> 
              <input type="submit" value="Submit" id="addButton"> <!-- create more buttons -->
            </form>
          </div>
        </div>
    </div>

    <div class="col-md-8">

    </div>
 
  </div>
  <div id="gifs-appear-here"></div> <!-- gifs will go here -->

</body>
</html>